# POC

./: LICENSE  README.md  pom.xml
src/main/java/com/apium/poc/baseTest/: BaseTest.java
src/main/java/com/apium/poc/baseTest/utilities/: CommonFunctions.java
src/main/java/com/apium/poc/config/: config.properties
src/main/java/com/apium/poc/locators/Pages/: Confirm_Registration_Page.java  Home_Page.java  New_Registration_Page.java
src/main/java/com/apium/poc/utilities/: CommonFunctions.java  XlsReader.java
src/main/java/com/apium/poc/utilities/testdata/: Test_Data_new.xlsx
src/test/java/com/apium/poc/Feature/: MyApplicationFeature.feature
src/test/java/com/apium/poc/Runner/: TestRunner.java
src/test/java/com/apium/poc/StepDefinition/: NewTest.java  SelendroidTest.java
src/test/java/com/apium/poc/androidtest/: AppTest.java
