OS=ANDROID
APIUM_URL=http\://localhost:4723/wd/hub
APP_NAME=selendroid-test-app-0.17.0.apk
DEVICE_NAME=ANDR_EMU
BROWSER_NAME=
PLATFORM_VERSION=4.4.2
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
EMU_NAME=Nexus_5_API_19
TIME_OUT=30
DATAXL_FILE_PATH=\\src\\main\\java\\com\\apium\\poc\\utilities\\testdata\\Test_Data_new.xlsx